<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>X-workz</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/x-icon" href="https://www.x-workz.in/static/media/Logo.cf195593dc1b3f921369.png?">
    <script type="text/javascript" src="data.js"></script>
</head>
<style>
    .Topicss {
        margin-top: -1rem;
        display: none;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
    }

    .card {
        width: 300px;
        border: none;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: #f0f0f0; 
    }

    .card h3 {
        color: #333;
        margin-top: 0;
        font-size: 1.5em; 
        font-weight: bold; 
    }

    .card p {
        color: #555; 
        margin-bottom: 10px;
        font-size: 1.1em;
    }

    .card-odd {
        background-color: #D8BFD8; 
    }

    .card-even {
        background-color: #E6E6FA; 
    }
</style>

<body>

    <div class="Topicss w3-animate-left">

        <span>
            <h1 class="w3-center w3-black "><b> ONGOING BATCH DETAILS</b></h1>
        </span>

        <div class="card-container" id="ongoingBatch"></div>
    </div>

    <!-- <div class="Topicss w3-animate-left">
        <h2 class="w3-center w3-blue"><b>WEEKLY MOCK TEST</b></h2>

        <div class="card-container" id="weeklyMock"></div>
    </div>

    <div class="Topicss w3-animate-left bg-dark">
        <span>
            <h1 class="w3-left"><b> UPCOMING BATCH </b></h1>
        </span>
        <div class="card-container" id="upcomingBatch"></div>
    </div> -->

    <script>

        var slideIndex = 0;
        slides();

        function slides() {
            var i;
            var x = document.getElementsByClassName("Topicss");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > x.length) {
                slideIndex = 1
            };

            x[slideIndex - 1].style.display = "block";
            setTimeout(slides, 2000);
        }

        batchList.forEach((element, index) => {
            const card = `
                <div class="card ${index % 2 === 0 ? 'card-even' : 'card-odd'}">
                    <h3>${element.batch}</h3>
                    <p><strong>Trainer:</strong> ${element.trainer}</p>
                    <p><strong>Topic:</strong> ${element.topic}</p>
                    <p><strong>Timing:</strong> ${element.timing}</p>
                    <p><strong>No of Trainees:</strong> ${element.trainees}</p>
                </div>`;
            document.getElementById("ongoingBatch").insertAdjacentHTML('beforeend', card);
        });

        // weeklyMock.forEach((element, index) => {
        //     const card = `
        //         <div class="card ${index % 2 === 0 ? 'card-even' : 'card-odd'}">
        //             <h3>${element.batch}</h3>
        //             <p><strong>Mock SPOC:</strong> ${element.mock_spoc}</p>
        //             <p><strong>Topic:</strong> ${element.topic}</p>
        //         </div>`;
        //     document.getElementById("weeklyMock").insertAdjacentHTML('beforeend', card);
        // });

        // upcomingBatch.forEach((element, index) => {
        //     const card = `
        //         <div class="card ${index % 2 === 0 ? 'card-even' : 'card-odd'}">
        //             <h3>${element.batch}</h3>
        //             <p><strong>Details:</strong> ${element.details}</p>
        //         </div>`;
        //     document.getElementById("upcomingBatch").insertAdjacentHTML('beforeend', card);
        // });

    </script>

</body>

</html>
