<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>X-workz - Upcoming Batch</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" type="image/x-icon" href="https://www.x-workz.in/static/media/Logo.cf195593dc1b3f921369.png?">
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;

        }

        .card {
            width: 1000px;
            height: 500px;
            border: none;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 4px 8px 8px rgba(66, 56, 206, 0.2);
            background: linear-gradient(to bottom, rgb(95, 190, 221), lightgreen);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Keep content centered */
            justify-content: center;
        }

        .card h1,
        .card p {
            color: rgb(7, 0, 0);
            font-weight: bolder;
            text-align: left;
            /* Align text to the left */
            width: 100%;
            /* Ensure text spans the width */
            /* margin-left: 630px; */
        }

        .card p {
            margin-bottom: 10px;
            font-size: 2.5em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        marquee {
            width: 100%;
            background-color: lightcoral;
            padding: 10px 0;
            color: rgb(7, 80, 153);
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <span>
            <h1 class="w3-center w3-amber"><b>UPCOMING BATCH DETAILS</b></h1>
        </span>
        <marquee behavior="alternate" scrollamount="20" direction="ltr">Upcoming batch....!!!!</marquee>
        <div class="card-container">
            <div class="card">

                <div style="display: flex;justify-content: center; flex-direction: column;">
                    <h1> Current Time :<span id="time"></span></h1>
                    <h1> Current Date : <span id="date"></span></h1>
                </div>
            </div>
        </div>
    </div>
    <script>
        setInterval(() => {
            var now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes()
            let seconds = now.getSeconds()
            const time = hours + "::" + minutes + "::" + seconds
            document.getElementById("time").innerHTML = `<span>  ${time}</span> <span> HH :: MM  :: Sec </span>`

        }, 1000);

        let ref = new Date();
        let date = ref.getDate() + "-" + ref.getMonth() + "-" + ref.getFullYear()
        document.getElementById("date").innerHTML = `<span>  ${date}</span> <span> DD-MM-YYYY </span>`

        setTimeout(function () {
            window.location.href = "index.html";
        }, 30000); // 30 seconds

    </script>
</body>

</html>